# Java-KohuCafe-Database-Wrapper

./: README.md  database_reference.xlsx  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  improvement-request.md  security-vulnerability.md
.github/workflows/: codeql-analysis.yml  maven-publish-release-workflow.yml  maven-publish-snapshot-workflow.yml
sql/: avatar_inventories.sql  avatar_items.sql  avatar_statistics.sql  ranks.sql  user_ranks.sql  users.sql  warns.sql
src/main/java/com/beanbeanjuice/: KohuCafeAPI.java  KohuCafeDatabaseConnection.java
src/main/java/com/beanbeanjuice/tables/avatar/: Avatar.java  AvatarHandler.java  AvatarInventoryHandler.java  AvatarItem.java  AvatarItemHandler.java
src/main/java/com/beanbeanjuice/tables/ranks/: Rank.java  RankHandler.java  UserRankHandler.java
src/main/java/com/beanbeanjuice/tables/users/: User.java  UserHandler.java
src/main/java/com/beanbeanjuice/tables/warns/: Warn.java  WarnHandler.java
src/main/java/com/beanbeanjuice/utility/exception/: DataRetrievalException.java  NotConnectedException.java  WarnDoesNotExistException.java
src/main/java/com/beanbeanjuice/utility/exception/avatar/: AvatarAlreadyExistsException.java  AvatarDoesNotExistException.java  AvatarInventoryDoesNotContainItemException.java
src/main/java/com/beanbeanjuice/utility/exception/item/: AvatarInventoryDoesNotContainItemException.java  AvatarInventoryDoesNotExistException.java  AvatarItemDoesNotExistException.java
src/main/java/com/beanbeanjuice/utility/exception/rank/: RankDoesNotExistException.java
src/main/java/com/beanbeanjuice/utility/exception/user/: UserAlreadyExistsException.java  UserAlreadyHasRankException.java  UserDoesNotExistException.java  UserDoesNotHaveRankException.java  UserDoesNotHaveRanksException.java
src/main/java/com/beanbeanjuice/utility/exception/warn/: UserDoesNotHaveActiveWarnsException.java  UserDoesNotHaveWarnsException.java
src/main/java/com/beanbeanjuice/utility/sql/: SQLConnection.java  SQLResult.java  SQLRow.java
src/test/java/: TestAvatarHandler.java  TestAvatarInventoryHandler.java  TestAvatarItemsHandler.java  TestKohuCafeAPI.java  TestKohuCafeDatabaseConnection.java  TestRankHandler.java  TestSQLConnection.java  TestUserHandler.java  TestUserRankHandler.java  TestWarnHandler.java
